; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "BarContainer",
"language": "GDScript",
"path": "res://scripts/interface/stats/bar_container.gd"
}, {
"base": "InteractableTemplate",
"class": "Checkpoint",
"language": "GDScript",
"path": "res://scripts/interactable/general/checkpoint.gd"
}, {
"base": "Area2D",
"class": "CollisionArea",
"language": "GDScript",
"path": "res://scripts/enemy/template/collision_area.gd"
}, {
"base": "EnemyTemplate",
"class": "Crabby",
"language": "GDScript",
"path": "res://scripts/enemy/crabby/crabby.gd"
}, {
"base": "EnemyTexture",
"class": "CrabbyTexture",
"language": "GDScript",
"path": "res://scripts/enemy/crabby/crabby_texture.gd"
}, {
"base": "Area2D",
"class": "DetectionArea",
"language": "GDScript",
"path": "res://scripts/enemy/template/detection_area.gd"
}, {
"base": "Control",
"class": "DialogContainer",
"language": "GDScript",
"path": "res://scripts/interface/general/dialog_container.gd"
}, {
"base": "AnimatedSprite",
"class": "EffectTemplate",
"language": "GDScript",
"path": "res://scripts/env/effect_template.gd"
}, {
"base": "Control",
"class": "EnemyHealthBar",
"language": "GDScript",
"path": "res://scripts/enemy/template/enemy_health_bar.gd"
}, {
"base": "Node2D",
"class": "EnemySpawner",
"language": "GDScript",
"path": "res://scripts/env/enemy_spawner.gd"
}, {
"base": "KinematicBody2D",
"class": "EnemyTemplate",
"language": "GDScript",
"path": "res://scripts/enemy/template/enemy_template.gd"
}, {
"base": "Sprite",
"class": "EnemyTexture",
"language": "GDScript",
"path": "res://scripts/enemy/template/enemy_texture_template.gd"
}, {
"base": "Control",
"class": "EquipmentContainer",
"language": "GDScript",
"path": "res://scripts/interface/inventory/equipment_container.gd"
}, {
"base": "Node2D",
"class": "GameLevel",
"language": "GDScript",
"path": "res://scripts/management/level.gd"
}, {
"base": "InteractableTemplate",
"class": "InitialCheckpoint",
"language": "GDScript",
"path": "res://scripts/interactable/initial/initial_checkpoint.gd"
}, {
"base": "InteractableTemplate",
"class": "InitialSign",
"language": "GDScript",
"path": "res://scripts/interactable/initial/initial_sign.gd"
}, {
"base": "Area2D",
"class": "InteractableTemplate",
"language": "GDScript",
"path": "res://scripts/interactable/initial/interactable_template.gd"
}, {
"base": "Control",
"class": "InventoryContainer",
"language": "GDScript",
"path": "res://scripts/interface/inventory/inventory_container.gd"
}, {
"base": "HBoxContainer",
"class": "ItemContainer",
"language": "GDScript",
"path": "res://scripts/interface/buy_container/item_container.gd"
}, {
"base": "TextureRect",
"class": "LeftSellContainer",
"language": "GDScript",
"path": "res://scripts/interface/sell_container/left_container.gd"
}, {
"base": "Camera2D",
"class": "LevelCamera",
"language": "GDScript",
"path": "res://scripts/env/level_camera.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player/player.gd"
}, {
"base": "TextureRect",
"class": "RightSellContainer",
"language": "GDScript",
"path": "res://scripts/interface/sell_container/right_container.gd"
}, {
"base": "Control",
"class": "SellContainer",
"language": "GDScript",
"path": "res://scripts/interface/sell_container/sell_container.gd"
}, {
"base": "HBoxContainer",
"class": "SellItemContainer",
"language": "GDScript",
"path": "res://scripts/interface/sell_container/sell_item_container.gd"
}, {
"base": "InteractableTemplate",
"class": "Shopping",
"language": "GDScript",
"path": "res://scripts/interactable/general/shop.gd"
}, {
"base": "Control",
"class": "ShoppingContainer",
"language": "GDScript",
"path": "res://scripts/interface/buy_container/shopping_container.gd"
}, {
"base": "InteractableTemplate",
"class": "Sign",
"language": "GDScript",
"path": "res://scripts/interactable/general/sign.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://scripts/player/stats.gd"
}, {
"base": "Control",
"class": "StatsContainer",
"language": "GDScript",
"path": "res://scripts/interface/stats/stats_container.gd"
}, {
"base": "EnemyTemplate",
"class": "Whale",
"language": "GDScript",
"path": "res://scripts/enemy/whale/whale.gd"
}, {
"base": "EnemyTexture",
"class": "WhaleTexture",
"language": "GDScript",
"path": "res://scripts/enemy/whale/whale_texture.gd"
} ]
_global_script_class_icons={
"BarContainer": "",
"Checkpoint": "",
"CollisionArea": "",
"Crabby": "",
"CrabbyTexture": "",
"DetectionArea": "",
"DialogContainer": "",
"EffectTemplate": "",
"EnemyHealthBar": "",
"EnemySpawner": "",
"EnemyTemplate": "",
"EnemyTexture": "",
"EquipmentContainer": "",
"GameLevel": "",
"InitialCheckpoint": "",
"InitialSign": "",
"InteractableTemplate": "",
"InventoryContainer": "",
"ItemContainer": "",
"LeftSellContainer": "",
"LevelCamera": "",
"Player": "",
"RightSellContainer": "",
"SellContainer": "",
"SellItemContainer": "",
"Shopping": "",
"ShoppingContainer": "",
"Sign": "",
"Stats": "",
"StatsContainer": "",
"Whale": "",
"WhaleTexture": ""
}

[application]

config/name="Advanced Platformer"
run/main_scene="res://scenes/management/level.tscn"
config/icon="res://icon.png"

[autoload]

GlobalInfo="*res://scripts/management/global_info.gd"
TransitionScreen="*res://scenes/env/transition_screen.tscn"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
defense={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
stats={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Tile"
2d_physics/layer_2="SlideTile"
2d_physics/layer_3="Player"
2d_physics/layer_4="Enemy"

[physics]

common/enable_pause_aware_picking=true
