[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/interactable/interactable_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/interactable/water/water_top_animation.png" type="Texture" id=2]
[ext_resource path="res://assets/interactable/water/water_bottom.png" type="Texture" id=3]
[ext_resource path="res://scripts/interactable/general/water.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 48, 7.5 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "water_animation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Texture:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Water" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Texture" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 4

[node name="AuxTexture" type="Sprite" parent="Texture" index="0"]
position = Vector2( 0, 32 )
texture = ExtResource( 3 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, -7.5 )
shape = SubResource( 3 )

[node name="Animation" parent="." index="2"]
autoplay = "water_animation"
anims/RESET = SubResource( 1 )
anims/water_animation = SubResource( 2 )
